spring.application.name=TechZone


# conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Tech_Zone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin2003

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true